spring.application.name=Management-system
spring.data.mongodb.uri=mongodb+srv://soparkarsv:6YYaICLtfmfBGDrk@cluster0.ifbj9ep.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=students
